<html>
<head>
<title> Prezentare </title>
<script src="javascript.js"defer></script>
<style>
h1 {
font-size: 50px; 
color:red; 
text-align: center; 
background-color: white;}
h3{
font-size: 25px; 
color:yellow; 
text-align: center; 
background-color: white;}
h6{
font-size:15px; 
color:blue;}
table th, td, a {
border:2px dotted red;
color: blue;
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
img {
witdh: 600px; 
height: 300px; 
margin-left: 400px;
border: 20px solid #ccc;
}
.red-text{
color:red;
}
#rounded-img {border-radius: 220px;
}
</style>
</head>
<body id="body">
<button id="button"> Viata noua</button>
<br>
<body bgcolor=lightgreen>
<style>
</style>
<h1 id="Nume"> Nume: Cimpean </h1>
<h3 id="Prenume">Prenume: Ciprian </h3>
<h6 class="blue-text"> e-mail: cimpeanciprian68@gmail.com </h6>
<p id="anNastere"> 2004 </p>
<img id="img" 
width= "250px"
height= "250px"
margin-left: 400px;
src="C:\Users\Cimpean.Ma.Marius\Downloads\garfield1.jpg">
<p id="Asteptari"> Asteptari legate de educatie:</p>
<p>-sa termin facultatea</p>
<p> sa ajung sa lucrez in ce imi doresc </p>
Discipline:<a href="https://etti.utcluj.ro/planuri-de-invatamant.html"> click aici </a> 
<table>
<thead>
<tr>
<th> Disciplina </th>
<th> An </th>
<th> Link </th>
</tr>
</thead>
<tbody>
<tr>
<th>Informatica Aplicata </th>
<th> 1 </th>
<th> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf"> IA </a> </th>
<tr>
<th> CCP </th>
<th> 1 </th>
<th> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05a.pdf"> CCP </a> </th>
</tr>
<tr>
<th>Algerbra Liniara </th>
<th> 1 </th>
<th> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/02a.pdf"> AL </a> </th>
</tr>
<tr>
<th> Fizica </th>
<th> 1 </th>
<th> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/03.pdf"> FIZICA </a> </th>
</tr>
<tr>
<th> Programarea calculatoarelor si limbaje de programare </th>
<th>1 </th>
<th> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf"> PROGRAMARE </a> </th>
</tr>
</tbody>
</table>
<br>
Hobby-uri:
<ul>
<li>Fotbal </li>
<li> Jocuri Video </li>
<li> Masini </li>
</ul>
</html>